<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ae50148b1a4473da78d8a62edce8f74" Name="Diagram1">
        <EntityTypeShape EntityType="Resort_Management_DBModel.AmenitiesMaster" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Resort_Management_DBModel.CustomerTran" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Resort_Management_DBModel.EmployeeMaster" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Resort_Management_DBModel.FacilityAmenityTran" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Resort_Management_DBModel.RolesMaster" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Resort_Management_DBModel.RoomMaster" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="Resort_Management_DBModel.FK__FacilityA__Ameni__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="Resort_Management_DBModel.FK__CustomerT__HostE__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="Resort_Management_DBModel.FK__CustomerT__Luxur__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="Resort_Management_DBModel.FK__CustomerT__RoomN__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="Resort_Management_DBModel.FK__EmployeeM__RoleI__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>