<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="746b368a136345aca70caba81c3ea85c" Name="Diagram1">
        <EntityTypeShape EntityType="Resort_Management_DBModel.AmenitiesMaster" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Resort_Management_DBModel.CustomerTran" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Resort_Management_DBModel.EmployeeMaster" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Resort_Management_DBModel.FacilityAmenityTran" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Resort_Management_DBModel.RolesMaster" Width="1.5" PointX="1.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Resort_Management_DBModel.RoomMaster" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="Resort_Management_DBModel.FK__CustomerT__Luxur__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="Resort_Management_DBModel.FK__FacilityA__Ameni__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="Resort_Management_DBModel.FK__CustomerT__HostE__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="Resort_Management_DBModel.FK__CustomerT__RoomN__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="Resort_Management_DBModel.FK__EmployeeM__RoleI__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>